apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies{
    testCompile("junit:junit:4.12")
    compile("org.json:json:20141113")
    compile("org.apache.commons:commons-lang3:3.0")
}

version = ''
jar {
    manifest {
        attributes 'Implementation-Title': 'Caesar',
                   'Implementation-Version': version,
                   'Main-Class': 'com.caesar.main.TCPServer'
    }
}